# konobi

./: .gitignore  README.md  build.gradle
core/src/test/core/: coreTest.java
demo/: demo1.m4v  demo2.m4v
presentation/: .Rhistory  beamerthemePatorikku.sty  pres.Rmd  pres.tex
src/main/java/: module-info.java
src/main/java/Core/: Main.java  MainGUI.java
src/main/java/Core/Entities/: Board.java  Cell.java  Color.java  Konobi.java  Neighbourhood.java  Player.java  Rulebook.java  StatusSupervisor.java  Supervisor.java
src/main/java/Core/Rules/: CrosscutRule.java  EmptyRule.java  EndGameRule.java  PassRule.java  PieRule.java  Rule.java  ValidPositionRule.java  ValidPositionRulesFactory.java  WeakRule.java
src/main/java/UI/: InputHandler.java  MessageWriter.java  Messages.java
src/main/java/UI/Console/: ConsoleBoardWriter.java  ConsoleCellRepresentation.java  ConsoleInputHandler.java  ConsoleMessageWriter.java  InputCoordinatesException.java  InputPieRuleException.java  InputSizeException.java
src/main/java/UI/GUI/: EndGameEvent.java  EventsFactory.java  GUI.java  GUIAsker.java  GUIBoardFiller.java  GUIBoardWriter.java  GUIEndGameHandler.java  GUIInputHandler.java  PassRuleEvent.java  (+5 more)
src/main/java/core/: AbstractKonobi.java  Board.java  Cell.java  Color.java  CrosscutRule.java  EmptyRule.java  EndGameRule.java  Konobi.java  KonobiConsole.java  KonobiGUI.java  Main.java  MainGUI.java  PassRule.java  PieRule.java  Player.java  PositionRule.java  Rule.java  Rulebook.java  Supervisor.java  ValidPositionRule.java  ValidPositions.java  WeakRule.java  cellStatus.java  main.java
src/main/java/user_interface/: Communicator.java  Console.java  ConsoleBoardDisplayer.java  ConsoleBoardWriter.java  ConsoleCellRepresentation.java  ConsoleInputHandler.java  ConsoleMessageWriter.java  EndGameEvent.java  GUI.java  GUIAsker.java  GUIBoardFiller.java  GUIEndGameHandler.java  GUIInputHandler.java  GUIMessageWriter.java  GUIMouseInputHandler.java  GUIPassRuleHandler.java  GUIPieRuleHandler.java  Messages.java  PassRuleEvent.java  PieRuleEvent.java  UserInterface.java
src/main/resources/: GUI.css
src/test/java/UI/: consoleTest.java
src/test/java/core/: boardTest.java  cellTest.java  colorTest.java  crosscutRuleTest.java  emptyPositionRuleTest.java  endGameTest.java  passRuleTest.java  pieRuleTest.java  playerTest.java  supervisorTest.java  testCrosscutRule.java  testEmptyPositionRule.java  validPoisitionRuleTest.java  validPositionRuleTest.java  weakRuleTest.java
src/test/java/user_interface/: consoleTest.java
(+56 files in other folders)
