plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
}

// Two tasks, one for Console and one for GUI application.
task(runConsole, type: JavaExec) {
   main = 'Core.Main'
   classpath = sourceSets.main.runtimeClasspath
   standardInput = System.in
}
task(runGUI, type: JavaExec) {
   main = 'Core.MainGUI'
   classpath = sourceSets.main.runtimeClasspath
}

mainClassName = 'konobi.main/Core.Main'

run {
    standardInput = System.in
}

repositories {
   mavenCentral()
   jcenter()
}

// CSS resource for GUI style.
sourceSets.main.resources {
    srcDirs = ["src/main/resources"]
    includes = ["**/*.css"]
}

dependencies {
    testImplementation("junit:junit:4.12")
}

javafx {
    version = "11"
    modules = [  'javafx.controls', 'javafx.fxml' ]
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion =  '0.1.0'
}
