plugins {
  id 'java'
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
}

task(runConsole, type: JavaExec) {
   main = 'core.Main'
   classpath = sourceSets.main.runtimeClasspath
   standardInput = System.in
}

task(runGUI, type: JavaExec) {
   main = 'core.MainGUI'
   classpath = sourceSets.main.runtimeClasspath
}

mainClassName = 'konobi.main/core.Main'

repositories {
   mavenCentral()
   jcenter()
}

sourceSets.main.resources {
    srcDirs = ["src/main/resources"]
    includes = ["**/*.css"]
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

dependencies {
    testImplementation("junit:junit:4.12")
}

run {
    standardInput = System.in
}

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jar {
    archiveBaseName = 'gs-gradle'
    archiveVersion =  '0.1.0'
}
